spring.application.name=stockpriceconsumer

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= stock-price-consumers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.springkafkaproject.dto

server.port=8083

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=30
