spring.application.name=stockpriceproducer

spring.kafka.bootstrap-servers = localhost:9092

server.port=8081

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=30
